{
  "name": "editorialui-verify-data",
  "private": true,
  "type": "module",
  "description": "Visual verification harness for EditorialUI Bundle 8 (Data). Diffs Storybook stories against the design spec HTML.",
  "scripts": {
    "verify": "node visual-verify.mjs",
    "verify:list": "node visual-verify.mjs EdList",
    "verify:nativetable": "node visual-verify.mjs EdNativeTable",
    "verify:datatable": "node visual-verify.mjs EdDataTable"
  },
  "devDependencies": {
    "playwright": "^1.48.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0"
  }
}
